list1 = [4, 7, 3, 10, 18,]
list2 = [16, 10, 2, 11, 21]
list3 = [32, 1, 12, 14, 10]
list4 = [10, 17, 24, 19, 31]
list5 = [38, 6, 13, 10, 27]
list6 = [5, 10, 12, 29, 41]
list7 = [44, 22, 7, 16, 10]
list8 = [10, 37, 26, 3, 13]
list9 = [49, 33, 1, 10, 15]
list10 = [8, 17, 10, 45, 39]

def common_data():
    for a in list1:
        for b in list2:
            for c in list3:
                for d in list4:
                    for e in list5:
                        for f in list6:
                            for g in list7:
                                for h in list8:
                                    for i in list9:
                                        for j in list10:
                                            if a==b==c==d==e==f==g==h==i==j:
                                                print(bool(a))
            
common_data()
